###########################################
# Database Configuration
###########################################
# Example for local Postgres:
# postgresql+psycopg2://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
DATABASE_URL=

###########################################
# Flask
###########################################
FLASK_APP=
FLASK_ENV=
FLASK_RUN_PORT=
FLASK_DEBUG=1


###########################################
# JWT Settings
###########################################
# Change these in production!
JWT_SECRET=
JWT_ACCESS_EXPIRES_MINUTES=
JWT_REFRESH_EXPIRES_DAYS=